div class=["row", "justify-content-left"]
  div class=["col" "col-md-4"]
    div class=["card" "border-primary"]
      div class="card-body"
        = simple_form_for @task do |f|
          div class="form-group"
            p= f.input :title, label: t('task_form.title')
            p= f.input :description, label: t('task_form.description')
            p= f.association :project, label: t('task_form.project')
            div class="form-check"
              p= f.input :is_done, label: t('task_form.completed')
            p= f.input :file, as: :file, label: t('task_form.attachment')
            p= f.button :submit, label: t('task_form.submit')
