= simple_form_for @task do |f|
  p= f.input :title, label: t('task_form.title')
  p= f.input :description, label: t('task_form.description')
  p= f.association :project, label: t('task_form.project')
  p= f.input :is_done, label: t('task_form.completed')
  p= f.input :file, as: :file, label: t('task_form.attachment')
  p= f.button :submit, label: t('task_form.submit')
