h2 My tasks

= link_to 'All', tasks_path(scope: :all)
'
= link_to 'Completed', tasks_path(scope: :completed)
'
= link_to 'In progres', tasks_path(scope: :in_progress)

p

table
  thead
    tr
      th Task title
      th Task description
      th Completed
      th Assigned project
      th Tags

  tbody
    - @tasks.each do |task|
      tr
        td= link_to "#{task.title}", task_path(task)
        td= "#{task.description}"
        td= "#{task.is_done}"
        td= "#{task.project.title}" unless task.project.nil?
        td
          - task.tags.each do |tag|
            = "#{tag.title}"
            '

p= link_to 'New task', new_task_path

= link_to 'My projects', projects_path, class: 'navbar-brand'
'
= link_to 'My tags', tags_path, class: 'navbar-brand'
