h2 My tasks

table
  thead
    tr
      th Task title
      th Task description
      th Completed
      th Assigned project

  tbody
    - @tasks.each do |task|
      tr
        td= link_to "#{task.title}"
        td= "#{task.description}"
        td= "#{task.is_done}"
        td= link_to "#{task.project.title}" unless task.project.nil?

