h2= t('.page_title')

= link_to t('.scope_all'), tasks_path(scope: :all)
'
= link_to t('.scope_completed'), tasks_path(scope: :completed)
'
= link_to t('.scope_in_progress'), tasks_path(scope: :in_progress)

p

table
  thead
    tr
      th= t('.task_title')
      th= t('.task_description')
      th= t('.completed')
      th= t('.assigned_project')
      th= t('.tags')

  tbody
    - @tasks.each do |task|
      tr
        td= link_to "#{task.title}", task_path(task)
        td= "#{task.description}"
        td= "#{task.is_done}"
        td= "#{task.project.title}" unless task.project.nil?
        td
          - task.tags.each do |tag|
            = "#{tag.title}"
            '

p= link_to t('links.new_task_link'), new_task_path

= link_to t('links.projects_link'), projects_path, class: 'navbar-brand'
'
= link_to t('links.tags_link'), tags_path, class: 'navbar-brand'
