h2= t('.page_title')

h4= t('.task_title')
= "#{@task.title}"

h4= t('.task_description')
= "#{@task.description}"

h4= t('.completed')
= "#{@task.is_done}"

- unless @task.project.nil?
  h4= t('.assigned_project')
  = "#{@task.project.title}"

- unless @task.tags.nil?
  h4= t('.tags')
  - @task.tags.each do |tag|
    = link_to "#{tag.title}"
    '

p= link_to t('links.edit_link'), edit_task_path(@task)
p= link_to t('links.tasks_link'), tasks_path
p= link_to t('links.delete_link'), task_path(@task), method: :delete, data: { confirm: t('links.delete_confirmation') }
