nav class=["navbar", "navbar-light", "bg-light"]
  span class="navbar-text"
    - if user_signed_in?
      = "#{t('nav.welcome')}, #{current_user.firstname} #{current_user.lastname}"
      '
      = link_to t('nav.acc_settings'), edit_user_registration_path
      br= link_to t('nav.logout'), destroy_user_session_path, method: :delete
  = render 'shared/search'
