- if user_signed_in?
  = link_to 'Log out', destroy_user_session_path, method: :delete
  '
  = link_to "Account Settings", edit_user_registration_path
- else
  = link_to 'Login', new_user_session_path
