h2= t('.page_title')

table
  thead
    tr
      th= t('.project_title')
      th= t('.project_tasks')
      th= t('.project_actions')

  tbody
    - @projects.each do |project|
      tr
        td= "#{project.title}"
        td
          - project.tasks.each do |task|
            = link_to "#{task.title}", task_path(task)
            '
        td
          = link_to t('links.delete_link'), project_path(project), method: :delete, data: { confirm: t('links.delete_confirmation') }

= link_to t('links.tags_link'), tags_path, class: 'navbar-brand'
'
= link_to t('links.tasks_link'), tasks_path, class: 'navbar-brand'
