h2 My tags

= link_to 'My projects', projects_path
'
= link_to 'My tasks', tasks_path

p

table
  thead
    tr
      th Tag title

  tbody
    - @tags.each do |tag|
      tr
        td= "#{tag.title}"
