h2 My tags

table
  thead
    tr
      th Tag title

  tbody
    - @tags.each do |tag|
      tr
        td= "#{tag.title}"

= link_to 'My projects', projects_path, class: 'navbar-brand'
'
= link_to 'My tasks', tasks_path, class: 'navbar-brand'
